protobuf/joke.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "protobuf/request.proto";
package komputer;

enum Type {
  SINGLE = 0;
  TWO_PART = 1;
}

enum Category {
  PROGRAMMING = 0;
  MISC = 1;
  DARK = 2;
  YOMAMA = 3;
  Any = 4;
}

message Joke {
  bytes id = 1;
  string answer = 2;
  optional string question = 3;
  Type type = 4;
  Category category = 5;
  string guild_id = 6;
}

message JokeID {
  oneof id {
    uint64 api_id = 1;
    bytes object_id = 2;
  }
}

message DatabaseObjectID {
  bytes object_id = 1;
}

service JokeService {
  rpc Find(komputer.FindById) returns (Joke);
  rpc Add(Joke) returns (JokeID);
  rpc Remove(DatabaseObjectID) returns (google.protobuf.Empty);
}