protobuf/logs.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package komputer;

enum Level {
  INFO = 0;
  DEBUG = 1;
  WARN = 2;
  ERROR = 3;
}

message Log {
  bytes msg = 1;
  optional Level level = 2;
}

message LogDateRange {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
}

message LogData {
  bytes data = 1;
  uint32 size = 2;
}

service StreamLogsService {
  rpc Get(google.protobuf.Empty) returns (stream Log);
}

service LogManager {
  rpc CleanUp(LogDateRange) returns (google.protobuf.Empty);
  rpc Download(LogDateRange) returns (stream LogData);
}