proto/audio.proto

syntax = "proto3";

option go_package = "github.com/wittano/komputer";
import "google/protobuf/empty.proto";
import "proto/request.proto";
package komputer;

enum FileFormat {
  MP3 = 0;
  MP4 = 1;
}

message AudioInfo {
  string name = 1;
  FileFormat type = 2;
}

message Audio {
  AudioInfo info = 1;
  bytes chunk = 2;
}

message FileBuffer {
  bytes content = 1;
  uint64 size = 2;
}

message UploadAudioResponse {
  bytes uuid = 1;
  uint32 size = 2;
}

message DownloadFile {
  optional UUID uuid = 1;
  optional string name = 2;
}

message RemoveAudio {
  repeated string name = 1;
}

service AudioService {
  rpc List(komputer.Pagination) returns (stream AudioInfo);
  rpc Add(stream Audio) returns (UploadAudioResponse);
  rpc Remove(RemoveAudio) returns (google.protobuf.Empty);
}

service AudioFileService {
  rpc Download(DownloadFile) returns (stream FileBuffer);
}